apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zjma9swz2-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zjma9swz2-java-springboot-gitops